P1
100 600
### ################################ #### ############  ## # ############ ###### ### # ####### ##### ##  # ################# ############ #####  ######## ######## #### ## ######### # ####### ############### ############### ################### ## ##### ################## ## ############################ ################## ######### ##### ##### ############# ########################  ######## #################### ##### ##################### #####  ################################ ######## ###### # ## ####### ######### ######### # # #### ################### ############ # ### ################     
######## ## ############## ####### ################### ## ## ############################ ## ###### ####### ### #### ####### ############ ############## ############## ### ############ ############# ############## ############################### #################### ####  ##### ### # #### ################ # ################## ################# ################# ############# ######## ######## ################ #### ############## ########### ### ############## ####### ############ #################### ####### ############################## ## # ##### #### ######## ###  ################ ####    
#### ### ### ###### ## ############################### #### ###### ############# # ############# ########### ############### ########### ######### ####### ### ############## ############  ############ ##################### ############################### ###############  ############ ### ##  ############## ################ ###### ############ ############ ######################### ################### ###############  ############# ## ################################# ######################## # ###############   # ##### ############ ############################## #   ####### #   #### ######    
# ############### ######################### ############# ########### ########## #### ############ ##### ## #################### ######## ############# # ### ########## #### #########  ##### ############## ## ############ ##### ##### ########### ########## ######### ## ##################### ###### ########################### ##### ## #### ######  ###### ## ########### ############ ### ############# #############  ## ### ########## #### ############### ####### ########### ######################### ##### # #### ####### ############ ###  ### ## ####################### ############### ##  ####    
########## ##################  ############## ################# ####### ############# ##################### ## ########## ###### ### ###### #### ##### ############################################ ## ###################### ###### ############ ### ###  ####### ####### ############## ############# #####################  ######################## # ##### ###### ############# ########### #### #### # ######## #  ######### ############ ####  ########################################### # ########## ################################################# ### ## # ###### ##### ###  ########### ############    
  ################ ######### ### #################### # #  ######## ###### ######## ##  #####################  #### ############### # ########  #########################  ## # ######### ## ###################### ##### ###### ################# ## ####  #################### ########################## # ### ### ###################### ##### #### # #################################### #### ##### ### ########### # #### ######## #### #################### # #################################### ##### ######### ############# ## ### ######### ######### # ########## ##### ####### ######### ## #### ##     
########################### ### ############### # ## ### ####################### ################# #### ## #  #################  ### #### ############ ##################### ################ ######### ########### ######################### ######### ########## #### ########  ########### ####################################### ####  ## ########################### ######## ######################### # ### ################## ######### ############### # ####################### ########  ################ # ############ ############ ##############  ############# ##### ####### ### ##################    
###### ##### ################### ####### ## ################### ################################ ############ # ########################### ## ## ####### ####### ############# ############################### ################ ################## ###### ### ######  ## # #  ########## ###### ### ######### ####### ##### ################## ### ############## ############## ########### #################### #######  ############    ### ###### ### ################ ##### ############### #######################  ### ########################################## ######### ########  ###### ######## ######    
############# ##########################  # ###### ########################## ######### ########### ########### ##### ###  ####################### ########### ####### ####################################### ###  ############################################### ######### ##################### #   ########################################################### ### ############### # ######## ####################### # ####### ############ ## ################# ################### # ############ #################################### ##### ### # ####################### # # # ############ ##  ##########    
####################### # ### ####### ## ## ##### ## ###### ### ######## ######################### ############################################ ## ##### ######## ####### ## ############################ ########################################## ## ########## ###### ####### ######## ############ #### ######################  #### ###### ### ###### # ############## ########## ##################### ##################### ############### ################ ##################### ########################## ################# ##### #################### # ## ##### #####  ## ############################    
 ######## #################### ############ ## ############# ## ###### ########## ################ ####### #################### ### ################################################## ###### ######## #########  ###################  ## #################  ### ################ #### ## # ######## ## ########### ############ ##################################### #### #### #### # #################### ################ ######## #### ############### #### ##### ######### #####################  ##  ################ ### # #### ####### ############# ############## ############### ################# ####     
 ############# ######## ### ############# ######## ########### ## ######### ############ ########### # ### ############ ########################################## ############# ## ##### ####### ####################### ######### ##### ################  ############# ###############  ###  #### #### ###### ###   ## ####################### ### ###### ##### #### ## ######### ## ## ### ################# # ############ ################# ###### ########### ################ ####### ######################### # ############################## ############## ############ ##################### #########    
# ######## ############# ########################### ##### # ###### ######## ###### ### ####### ######## ######## ######################## ################################################################ ### ####### ############ ###################  ######### # ##################### ## ######################## ### ############ ######## ## ##### # ######### ### # ############## ########### ################ ######## ## ###### # ## ################################## ## ###################### ################################ ################# ######################### ####################### #    
#############  ## # ####### ####################################  ###### ###################### ### ######### ################################################ ############# # ################################### # ###### ############# # ############## ######  ################# ####################### ############ ##### ### ## # ## ######## ##### ####### ###### ########################## ################ ########## ## ############ ############## ### ####### ################################### ######### ###### ### ############### ## ############### ########## ## ## ######################### #    
 ## #########  ########### # ## ####### ############ ############  ######### ############### ######## ################# ################ ###### ############################## #################### #### ############## ###################################  ################ ##### ############################### ################ ######### ############ ###### ############ ################## ####### # ####### ###### ######## ## # ############### ##### # ## ######################################################## ###### ########  ##################### ############################# ### #############    
#########  ###### # #################################### ##### # #### ############# ####################################### ###### ####### ############################  ###### ############# ########### #################### ######## ##### #############  ############## ################ ##### ##### ################## ################### ####################### ############ #### ##  ############## ########## #################### ## ###### ######## ########################### ############## ##################  ##   ###### ############## ######  #  ###### ########## ########  ## ################    
###############  ################## ############# ##########  ###################################### ######  ############ ########################################### ### ##### ############# ######################## ############## ############## ## ############# ##### ##################### #######  ## ########### ### ############### ############### ## ##### ################ ######################################## ############ # ######### ######## #  ########################  ########### ## ###  ################ ########## ##### # #########  ### ####################### ####### # ###########    
 ########################## ########## #### ###########  ########### # # ### ## ############################## ##  ######################### ### #################### ##### ######################## ############### ###################################### #### ##### #### ################ ############### ############ #### ############# ## ############# ######## ############## ######################### ### # ########## ##### ######## # #### ##### ## ## ########### ################################## ####  ### ############ ###### ############ ######## ## #######################  ######## # #######    
## ############################################ #### ######################### ####### ############# #### ############## ############# ######################################## ##### ##############  ########### ########################### ### ###### #####  ########### ################ ################### # ######## # ##################################### ################################# ##### #### ########## # ######## ######### ################ ########## #### ## ### ##   # ##############  ############  ### ################## #### ######## #### #######  #### ############### ##############    
#### ############## ############ #  # # ####################################################################### ####### ########## ## ####### ### #### ### ##### ##  ####### ############## ## ########################## ################ #### ###### ### ######### ##### ################################### ########### ############ ###### ########  # ## ## # ########################################## ### ################ ################  ###################### ############################### ######## ### ##############################################  ### ##  ### ##############################     
################  ########## ##### #####  #### ##################### ### ### ######## ###### ############################# # #  ########################## ##### #   ##### ##### ### ################  ############## ############## ###### ####### #### #### ### ############## ############### ### ## ##### ########### ################### ########  ###################################### #  #### ######### #### ####### ####### ########  # ###  ## ############# #### ########## ################################################## ### ### ######## ### #### ## ################ #################### ### ##    
####### ##################### ## ################# # ########################## ###################  ###################### ############ ###### ################# ######## ################################# ### ############################### ########## #### ########### ###### ## #################### ####### ########### # ## ############ ################# #  ######### ###################### ########## ### ############ #  ### ################### ######## ##################### #### ####### ##### ###################### ######### ######## ########## ################# #################### # #####    
# ################################## ########### ############# ######################  # ####### ##### ### ########################### ## ###### #################### ######### ####### ###################  ######### ### ############ ###### ############################ ###### ### ### ####### ##### ## ############  ########################## ########################## ######## ########### ############################# ####### ######  ##### ## ############# ######## ################### ##### ######## #   ### ############ # #### ###### ############### ######################## ### ##############    
#   ####  ### ##### ### # ## # ### ###################################### ####  ################ ############ ########## ## #### ## ##  ### #################### #################  #### ############# #### ############# # ############# ######### ################# ######  ###### ################ ## # #  ### # ####### ## ######################## ## # ##### ### ######## ###########  #### # ##########  ############# ##### ######## #####  ## ################################# ############################ ########## ## ####### ################## ############### # ### ####### ######### ##### #######    
## ############## ### ######################### ########### ########################### ##### ########## ########## ############# #######  #############   ###### ############################################### #################  #################### ########## ###### ######### ## ########  ########## ######### ######### ############################# ###### ##### ### ## ######## ############# ################  ################ #### ############ ################# ######## ##### ################################################ # ################ ###############  ######## ## ####  # ##########    
## ####### ##### ###################################### ########################### ##  ## ############## ########   ## ######################### ##### ################### ########### #################  #####  # #######  ##### ############################################### ########## ################## #########  ################################ ###### ### ################# ####### ############################### ####  ######################################################## ######################## ################# ############## ################# #### ######### ##################### ##    
############################################################ ##  ###### ###  ##### ##### # ##################### ### ###### ###################  # #  ## #####################  #### # ### ######### ###################### ##### ##### #### ################################# # ###### ####################### ####  # ## ########### ### ####### # ############ ############ ################## ################ ####################################### ##############  ##### ##################### #########  ######## ######### ###### ######### ### ### ############## ############  ############ ######## ###    
############## ######## #################### ####### ################# ### #################  ### ##### #########  ############# #### #  ######## ### ## ##########  ################# ##  ##################### ########################################## ## ########## ############ ###################### ############ ##### ## ######## ### ## ####### ########### ###### ################################################  ###### ##################### ######## ### ###### #### # ################# ################# ###### #### ######################################## ####### # ############ ###########    
####### ############## ################## ################################ ###### ############################  ###### ##  ########### ############### ## ### ############### ######## ######### ## ###### ####### ################ ## ######## #############  ##### ######################### ########## ### ########### ########### ##### #### ################## ######## ############################ ############# ############# ####################### ## ########### #### ############################ ########### ################### ############# ## ############## ## #### ############### ## ##########    
### ########### ################## ## ###############  ######## #################### ############ # #################### # #  #### # #################### ######## ############ ##### ############# ############# ######### ######### ######################################### ## ### ########### ############## ####### ####### ######################### ####### ###### ################ ######################## #### ########### ##### ###### #### # ######## ################################## # ### ########### ######### ##### ### ### ############## ###  ##### ######### ##  ############## ######## ####    
################### ### ############ ##### ### ## #### ### ###################### ############################ ######## ##### ############## ###### ##################### ###################################################### #### ####### ################## ########## ################# ## # ############################## ## ### #### # # ### ####### ########## ## ## ### ####### ### #########  ######### ######## ############################################## ###### # ############ ############################ ###### ############################### ### # ####  ################# ################    
######################################### #################### ## ############ ##### ##### ## ######### # ######################################### ############# ########### ## ############## #### ########## ##### ############## ###### ########### ######### ##### ##############  ######################## # ##### #### ###### # ######### ################# ################ ### ####  ######################## ######  ############################ ########################### # #### ######## #### ####### # ########################## ## # ################################ # ## #######################    
################################  ############################# ##################################  #### #############  ####### ###### ####### ########################################### ############ ######## # ######  ### #########  ##### ##### ### ## ################## ########## ############ ### ########### ############ ## ###################### #########  ###  ######## # ### ##########   ######  ###################################### ### ####### ######### ## ## ########### ##################### # ##### #### # ############# ####### ## #### ###### ############### ### ###### ###########      
### ############# ### ####### # ########################### ########## ################ ### ## ####### ####################  ################ #### ################### ## ######################## ################################### ##  ############################## ### #### ####### ########################################  ################################# ############# ############ #####  ### ######### ########################  ########## ############# ####### ######################## ############## ###### ########## ##### ################ ############ ## ######### #### ### # ############    
#################################################### #### ############# ######### ###################### ##########  ############# ######## ########################  ############# ##### ############################### #### ############## # ### ## ####################### ## #### ################### #### ############# ############## # #######  # ############### #### ###################################### #####   ## ############################# ### ## # ############# ### #### ################## # #### ############# ########## # ####### ######## ##### #########################################    
############################ ########################## ######### # ############## ################################## ########## ########## ### #### ################### ########### ### ####### ###### ############# ###### ############ ####### ####### ####### ################################### ####### ###  # ## ########## # ############ ###### ### ######### ################## ######## ############### ############# # #################### ############### ##### ############ ###### # ###### ################## ###### ########  ########## ######## ###  ########## ##   ####### ######### ## #######    
## ############### ### ############## # ######### ## ###  ############# ## ###### ########## ################# ###### ##### ######### ######################## ############## ################# ######## ### ####################### ####################################################### ##### # ############################################# ####################### ########## ############### ### #### ### ############   ### #### #################### ########### ##################### ##### # ###### ######### ##### # ####### #### ########################################## ################## ######    
  ################ ######## ################ ## ######## ############ ######################  ###### ####  ###############################  ########## ###### # ##################### ##  ############ ####################### ####  ############# ######## ###### ############## ## ############## ### ############################# ############################### ############################### #####  ###### ########## ###### ########### ###### ###  ### ######## ################ #### ######################################  #################################### ########## ### ##### ### ######### ###    
#### #################### ########## ############## ######## ######### ############# ##### ############ ############### #  # #  ################### # ## ############## ## ############### ###  ############### ##################### ### #### ############# ########  ###############  ###### # ####### ##### ## ################ ######### #### ######## ##### ### ### # #### ############ #### ####### ########## ################## ########## ##### ################# ####### ##################### ######### ## ################ ####### ####### ##################### ### ### ####### #######################    
###   #######  ## # #### ############# ###################### #########  ## ############ ## ### ###### ########## #########  ##########  # ########################### ################## ################ ### ########## ###### ###  ##  ############################### ################################# ########################   ############## ########  # ###################  ############################################# ##### ### ####### ######################## ##### ## ##  ## ############ ############## ##### ############## ################## ######## ######## #### ####### #################    
############################### ########## ##### ######### # ##### ########## ################# ## ################## ######## ###### ## ############## ## #####################  #  ## # ###  ### ############## ################# ######### ########################### ####################### ###### ### ####################### ######################### ###### ############### ############# ########### ### ######### ###################### ############## ########## ############## # ####### # ######################## ############ #######  # ######## ##############  ############ ##### #############    
########## #################### #### # ##### # # ############################### ###################   ############## ####  ############## ############# ################ ###################### ############################## ###### ########################### ###### ###### ########  ################## #### ########## ####  ###### ############## ########################## ################################ #######  ################## ########## #### ##### ####### ######## ####### ###### ## #   # ################################  ######### ## ########## #### ########################## ## ######    
# ########### ####### #### ### ################### ########  ######### ## ### #### ################### ######################  ######### ######## ## ############################ ########################### #### ######### ################### ##### ############### ########### ## ####### ## ################# ############### #### #### ###### ############ # ###### ########################################### #### ### ### ####### #################################################### #### ######## ######## #################### ## ### ############ ########## ########################## # ######### ##    
#### ##### ########## ### #### ################################################## ########## ################## ## # ######### ################################# ## ################ ####  ## ############# ######################### #### ########### ############## ###################  ###########  #####  ## ########## ############# ########### #### ##### ####### #### ### ###### ########  ######### ###### ####################### ################## ############################################# #################### ###### ## ########## ############################## ########## ####### ###### ###    
############# ############# ### #############################   ###### ### #  ## ############### # ##### ######################## #####   ########### ################### ###### ############### ### ##### ### ############################### #### ####### ########### ##  ##################  ##########  ### ### #############  ## ##########################  ########### ########################### ## ###   ################################## ###################################################### ## ######## ########### ##### #### ####### # ########### ############################ #### ############    
###### ### #### ## ### ######### #### ## ############# ##### ###### ### ################ ############ ###### ################## ######################################### #### ##########  # ### #### ######### # ########### ####### ################### ###### #########  ########## ####################### ############## ###################### ## # #### ############# ### ### ###### ########################## ##################################################### # ### ###### ################################### ############ ##### ############## #################################### ######## # ####    
 ######### #### ####################### #### ######## # ############################ ############# ############ ### ############## ###### #############  # ####### ###############  ########### # ### ########## ######### ## ################ ########## ####   ############# ## #######  ######################### ######## ######### ##### ##### ################## ## ############### ##### ## ###########  ####################### ####### ######################## ############ ############ ############ ########## #### ##################### ############################################ ######## ########    
############## #### ### ## ####### ### ########## ################################### ############# #################### ##  ### ###### ######################### ############################## ########### ######## #### ###### #######  ### ####### #########  ############ ########### ########### ############ ###################################### #####  ## ##### ############################# ###### ## ############## ############################ ################ # ########## #### ###### # ##################### ##### ## # ###### ## ##### ####### ######## #######################################    
############  ####### ########### ################ ### ######  ######################## ####### ########## ##################### ### # ######### # ### ###  #######################  ##################### ####### ##### ###################### ########## ################# ######## #### ################ ####  ##### ############### #### #### ######## #### ## ##### ### #################  ###################### ##################################### ################## ######### ######## ##################### ##### ## ####### # ### ######### ####### ####### #### ######   ############################    
##### ########## ##### ############ ############ # ####### ########## ## #######  ##### ##### ####### ############ ####### ############## ###### ####### ############# ########################### ########## #######  ####### # ######################### ### ############ ########### ################# ####################  ############ ############ ############### ## ###################### #### ####### #### ############## ###### # #### ########## #### ###################################### ###### ##### #### ## # ############################## ############ ############ ######  ##########  ## # #    
#### ############## #### ############################ ############### ########## ###### #### ############# ################# ################### ########################################### ################# ###################### # ########### ####### ################# ######## ##### # ######## #### ########### ############################### # # # ### #### ######################## ### ############# ##### ###################################### ################### ##### ########## ### ####################### ######### ########### ############ ###### #######################  ### # ####### ##    
################################ ################## #### ###### ############### ############# ################################ ##  ##########  ############## ## ############# ############# ##### ##### ##############################  ## ##########################  ############### ####### ###### ### ## # ### ############# ###########################  ############# ############################################# ## ##### ################ ### ############################# ### ####### ###### ################## ### ### #### ######################################### ######## ############# #########    
############### ## ########## ###### #### # ###### ###### ############### ################## #################################################### ####### ################ # ############ ################# ############## ###################################### ############################### ################## ####################### ####################### ##  ###  #################### ##### # ######## ##################### ###### ####### ###  ##### ####  ########### ### ########### ##### ################ #### ################# ##### ####### ######## ########### ## # ### ####################    
 ################# ##### #### ############# ### ####### #### ################  ############################ ### ###### ##### # ## ########### ########################### ## ########## ######## ######################################################################################### ## ########## #### # ################# ################### ########################### ################################################# #######################  ############# # ##################  ############## ##################### ############################################ # ############### ######### #####    
################ ##### ############### ### ###########################  ## ############# ################################## ##### ############## ####  # ######### ######### ###### ############# ###### ########## #### ## ######################################## ############## ############### ## # ############### ###################  ############ #  ## ############## ############ ############################## ##### ######################## ########### ######### ###### ####################  ###### ######################## ######## ###### ################ ########## # ######### # ## ####  ###    
###### ##### #### ########### ##################### # ## ################## ######  ########################### ##############    ################ ############## #########  ####### ####### ################# ### ####### ########  #### # ##### ########## ## #### #### ####################### #### ####  ######   # ## # ############################### ##################### # ##################### ################## ################################################# ########################### ####################  ############ ######### ########## ############ #### ###############  ####### #####    
## ###### ############################ ########################### ###### # ######### ### ######################## ############ # ################################## ######### ######################################### ##### ###  ######### ####### #### ###### ########## ###### #### ###### ################## ############### ##################################### ######### ######################## ####### ### ##### ########### ####  #### ######## ### ######## ###### ######## # #####   ########### # ####### ### #### ###### ################################## ########################## ## ########    
################# ############## ## ####### #### ## ##############   #### ######## ########### ########### ##  # #################### ######################## ########## ##  ########################################### ############### ################### # ##  ############### ##########  ###### ## ########################  #################################################################### ######### ###### ####### ###### ## # # ############## ############ ## ##### ################################################## ############ #################### ##################### ################## #    
 ####### ################## ############ # ############################################ # ###### ##### ###### ###### ### #### ######################## ############################# #### ####################### ############### ##################### ############# ##################### ############# ## ###### ###### ## ################################################################## ############## ############## ######### # #### #####  ### ########## #################### ##################### #####  ###### # ####### ####### ##### ################# ######## ##### #########  ######### ######     
########################################################### ############## ###  ################ ##### ################ ### ### ################## ######### ##### # #################### ########   ########## ### ################ #  #### #############   ############# ## ################## ####### ##################################### # #### ######## ### #### ############# # #### #### ##### ## ################### ################### ######### #### ############ ###########  ################### ############################# ################ ##################### ##########  ###############  ##    
########################## ############# ######### ###### ################### ############# ### #### ### ####### ## #########  ############### ######## ########## ############################# #### ## ###### ######################### ##### ## ########## ######## ############ #####  ### ########## ##### ### ############## ##### ##################  ########### ############ ####### ### ###### ######## ############ ################## #### #########  ### ######  ############### ########## ############################# ## ### ######### ########  ############### ######## ####### #### #### #######    
## #### ###### ##### ################## ################## # ######### ################### ## #####  ##### ###### ## ###### ### # ######################### #################### #### ######### ################# # ############################### ###  ############ ########### ##### # # ##### #### ######### ## ########## #   ################# ##################################### ########################## ### ######## ######### ############# ######### ############## # #############################################  ### ##### ##########  ####### ############ ##### ### ###### ########### #######    
## ############## ############ ### ## #################### #### ############### ################ ###################################### #####  ##################################  ############################################ ### ### ## ## ########################## ###### ### ######## ## ### ## ##################### ################ ################### ########### #################### ###  ###### ###### ######### ##### ############ ####### ## ################################ ########## # ############################# ### # ############ ############ ########## ### #### #################### #    
########################################  ######## ##### ##### ####### ######################### ######### ## ######## #### ##### ## ################## ####### ######################################  # # ################ ######### ### ############################# ######### ## # ############## ################ ############# ######## ######  ########################  ############# ################################# ## ################## ######################## #### ###### ###### ########## ############## ######## # ##### #### # ########## ####### # #####################################  # #    
#### ##################### ###################### #### ####  ######################## # ## ########  ######### ########### ### #### ####################### # ############## #### ################## ### ##### ############ ######################## ## ############ ################## #### ############# ############## ### ####### ################## ################################### ##### ###########  ########################### ### ##########  # # ###### # ## ### #### ########################### ## ######## ############ ########### ############################ ###################### ##########    
 ##### ############# ########  ####################################  ## ################## #### ######### #### # ### ############################# ####### ################ ## #### ##### #### ############# ## ## ######## ################## ###### ######### ######### #### ########################## ####### ############################ ###### ## # ###########  ##### ## ###### ############################## ########################### ##################### ######## ################# ###### ###### ## ################################### ############# ######### ###### ### #### ###################    
########## #######  ################### ## ####### #### ########### ########  ########################################## ######## ################## ## #####  ########## ##### #############  ## #########  ### ############# ################ ## ######## # ######## ######### ####### ############# #######     ###### ## #################### ###########################  ################# ############## ################################ ###################################  ################### ###### ### #################################### ########## ##### #################### ####################    
############ ## ##########################  ###################################### ########## ############### #  ####### ####### ############# ##################################### #### ### # ###################### # ########################### ###################### ###################### ### ### ############# ## # ########## #  ########## ############## ## ######### ######################  ####################################### ############## ## ##########  ############### ## ######################## # ##### # #### ######### #########  ############################### ######## ##  ##  ##    
################# # #### ######################## ######## ##### ############# ######## #################################### ########### # ###### ### ############# ######## ############## ####### ##### ######################## #################### ############# ####################### ############ ######################## #### ################## ########## ########## ## ## ######## ################## ################## ##### ##### ######### ####################### ## ######################### ######## ######### ################### ###### # ##################################################    
###### # ##### ################### ############ ### ############### ##### ### ########################### #### # ##### ##### ############################## ###  ##### ## ############# ###### ### #### ##########  ##### ############# ###### ### ################################### ####### ###### ##### ############### #  ############################# ############  ####################### # ### ###############################################  ######################### ##################### #################### ######################## ## ############# ###### ###################### ## ##########    
########### ######### #######  # ############# ########################## ############## ## ##### # ##### ## # #######  ################### # # ### ###################### ##### ######## ######### ############### # ###### ##### ####################### #  ################ ##### ###  ############################################################# #### ### #### ###### ### ################ ################### ########### ########### ############## #### # # ## ############## ###### #  ############### ########################## ######## ####  ################# ########## # ###### #######  #########    
#######  ## #######  ############# ################ # ### ######################################## ##################################### ## ############ ## ############################ ########### ### ######################### ######################## # #### ### ############ # #### # ################  ##################### ######### ### ############## ########## #### ######  #####  ######## ################################ ######## #################### ## ###################### ### ###############  ###### ##### ####### ################################   ## ########  #######################    
###################### ## ####### ################ ### ##### # # #### ## ########### ######### ######## ##### ## ## ### ############ ############## ############## ########## ##### ######## ### # ############################## ########## ######### ###### ##### ############################# #### ######### ############## ######## # ######## ########  ####### ############ ### ##### ###### ############# ###########  ## ########################## ################################################ #### # ###### # ######## ## ################### ############################## ######## ##############    
########## ######################## ############ ######## ################## ### ######################## ###### #### ### ##### ####################### ##### #####################  ######## ##### ######### ############################## #########  ####### ## ### #### ##### ############### ## ############# ## ############ # ## ## ###### ############## #################################################### ####################### ### ## ###  #### ## ############ ############################ #### ########################### ##### ######### ########### # ##################### ######### ####### #    
# # ################# #  ############## ##  ############ ######### ######## ##################### ############################## ############ #  #### ##################### ###### ### #### ################################################################################## ########### ##### ############# ##########  #### ############ ## ## ######################## ###################### ###################################################################################### ## ################################ ######## ## ####### ####################  ### ## ################### #################    
## ################### #################################  ########## ################### ###################################### ## #### ###################### ################ ########### ############# ### ## ################# ############# ## #########  ######################## ###### ####  #### ######## ##################################### ###### ######################## ######## ##########  ## ## ### ####### ## ######################### ######## # # # ####  ########################### ########### ##################  # ## # ############## ####### ###### #################################    
## ######################################################### ######## # # ### ## ############# ## ## ########## #### ######  ############## ####### ######## ################## ################### ####   #################  ### ################# ############### #######  ############## #######  # ##################### ############################ # #### ########### ######################## ########  #### ####### ##### # ################################# ###################### ##################### ############ ######################## #### ######## ## ########################### #######   ###    
## ############## #  ################# ########### ######### #######  ##############  ##### # ############ ######### ################## ################ ### ######### ### ### ########## ############## #################### ##################  ############### #################### ############ #### #################### # ######################################## ######################### ### ################ ### #### ########## ############ #### ################################################################################################# ###### ################ ###### #### ######## #######    
############## # ####################### #################### ####### ### ################# ######################  # ########### ######### ###### ######################### ######### ### #### #### ##### ### ######################################### ## ############# ################################### #### ########## ## ######## #### ######### ##### ###### # # ################### ################################## ### ### ############ ## ################  # ## #### # ################## ######### #### # ######################## #### ############  #############################################    
######################## ########################################## ########## #####################   ################################################ ####### ### ############################## ########### ####  #######  ##### ############################################ ## ############ ############################################ ########## # ######### #### ############################### ##############  ###### ##########   ####### ### # ## ######## ########## ####################################### ############### ########## ############################ # # #############################    
################# ##### ################# ################## ################### ######### ### ############ ####### ############## ### ##### ################# ###### ## ######### # ######  ################################# # ####### ################## ######  ############ ####### ####### ## ## ####### ############## #### ######## ############## #########################################  ################################ ## ############### ######################  ######### ############ ### ####  ############# #################### ## ################### ########## # ##  #####################     
 ######## ######### ###### ########################## ################# ###### # ########################### ######### ###### # #### ## ### ##### ##################################################################### ## ######### #######################  ############## ################## ## ##### ##### ###### #############################  #############  ###################################### #### # ############# #### # ## ### ############################################  ################## ######### ################## ################ ######### ############# ## # # # ######################    
################ ####### ########  ############# ######### ######### ##########  # ########################################### ############ ### ###### ##### ######## ### ### ################### ################################## ##  #####################  #####  ### #### ############# ###### ###  ######################### # ############### ############ ##### ############### ######## ############################### ####################################### ####### # ######## ############# ############### #####  ######################## ######## ### #### ### ############ #### ######### ### # #    
# ###### #### ################################### ##### ##### ##  ############  ############## # ## ################# ####################################  ###################################################### ################################## ###### ########## ##### ########### #  #####  ########################### ######################################  ################### ######## # # # # ######  ####### # # ## ##### ##### ########## ########## ############################################# ######## ################## ##### ################### ## ################ ################## ###    
################### ##### ######### ################### ############################## ################ ############# ############### ## #### ###################### #### ######## ########################### ######## ############# ############################################## ## #### ##### # ######### ########################## ############### ###  #################### ############### ## ###################### ## ################### ############### ############################################################# # ###### ##  ############################### ### #### ##########  ########### ##     
########### ## ###### ########### ###### ############  ########## ### ### ########### ############### ## #### ###################### ################################## ########## ###### #################  ###############  ######### ######### ##################### ########################## ########### ############### # # #### ######################## ## ################### ########### ############ ### ############### ##################### ############ # ###### ######## # ############ ## ############ # ##### ########## ########### ######### ################### ######## ####### ### ## #####     
##### ######### ### #### #### #### # ##################### ################  #### ########################################## ###  ######################### ############# ##########   ####### ##### ################ ########################### # ######################## ############################ ####### ###### ## ######## ###### ### ############# ######### ######## ################################# ####### ########## ##########  #### ### ### ##   # ## #### ############## ###### ############## ## ## #### ### ## ################# ################################## ######## #### ############    
#######  #### ##### ######### ####### #################### ###################### # ############### ######## ######## ######### ######### ### # ###### #################  # ##############  # # ############### ###  ######  ######## ######## #################### ############# ######################## ################### ############## #################### #### # ######## ############# ################ ######### ###### ############ ############### ################### ###### ################### ## ## ################################# #### ##### ######## ######## ######### ################# ####    
##################### ################################# ####### ##################### ########## ################ ############ #### ############## ### ############################ #####  ## ########### ######### ############# ########### ######################### # ############ ######### ########################### ############################### ####### ##################### ######################### ## #### ############ ######### ################## ###### ###### #####  ##### ####################################### ######### ############# ##  ############# ######################## #######    
################################# ############## ################ ####################### ##################### ################ ###############  ###### ########################## # ####### #### ###### ######## ########### #### # ############# ######## ### ########################## ################## ##### # ### #############################  ########### #################################### # ## ### ################# ##### #### ############ # # #### ########################  ######### ############### ####### ### ##### ## #  ##########  #################### ###### ####### # # ######## ###     
##### ############# ############ ###### ############# ########  ################ ## #### # ############## #### # ##############  ################## #### ####### ### # # ###  # ####################### #  # ######### ################### #### # ############## ############## ########### ############# ############### #### #### ########################################################## ########  ### ###################### # #################### #  ####### ###### ## #################### #######   ########################## ############################  ########################### ## ########### #    
########## #############################  ######  ####### ###### ################  ### ### ############## ### ########## ######## ########### #########  #### ######## ###### ######### ############ ## #### #### ## # # #### ########## ### ############### ########################### ### ########### ####### ##### ### ############### ## ######  ########### ##### ####### ############## ##########  ################### ###### ######### ##### ######### ################################################ ############### ##### ############################ ###### ## ############################ #########    
 ########### ############### ###### #################### ####### ###  ############# ###############  # ###################### ########## #############  ### ################################## ##### ##### ###############  ## ############# ########## ##  ####### ################ ############### ################################### ####### ###############  ####### ####### #  # ############## ## ################################################## ######## ############## ###### # # # ## ###################### ############## #### ###### ## ###### ##########################  ##### ##################    
####### ####### ########################## # #########################  # ######################## # ########## ##################### #################### ################### #################################### ################## ####### ######## #####  #  ########################## ###  ####  #################    ################  ###### # ####################################################################### # #################### #### ########## ######### # #### #### ###### ################################ ########## ### ################################  ##############################    
######### ### ################ ##########  ###### ### #### ####### ###### ######## #####   ############################ ###### ##### ##### ############# ########## # ############## ###  # ############################################################################## #  ######### ######## ###############  ############# ## ############## ##### ############ #  #### ######################################## ######################################## ###### ####### ################## ### ########################### ## # ######### ## ### ######### ###### ############### #  ##### ############## # ##    
### # ############### ################################### #### #### #############  ########## ######################### ##  ################## ###### ################# ########### #################### ########## ## ################# ### ############################### ##### ######## #### # #####  # ####################################### # ################## ##### #### ####### ######## # ############ ### ################ ##  ######## #### ################## ### ########## ######## ###### ##### ########## ######  ## ####### ############ ###### ###################### ################### ####    
#### # ################# ## ############# ## #### ########## ### ###### #### ###### ### ### ################################################# ####### ####################### ######## ###################### ########################## #### #### ############# ############ ######### #### ########### ############################# ##########  ############ ###########################   #### ################ ######## ########### #  ### ######## ###### ##### ###### ################# ############# ####################################### ##################### #### ### ############ ###################    
#################### ######### ######### ###  ######### #  ################ ###  ################################## ########## ############################################ ############  ############## ####### ##### ######### ######## ############### #################### ## # #### ######## ################   ################### ############ ########## #### ### ####### ## ## #### ## ####################################### ############ ############ ################## ########### # ###### ######################## ####  ### ##################################### ############ ############   #####    
############################ ##########  # ############ ###  ## ################# ############### ######## ####### ##################### ############## ##### # # ############################ ############# ### # ######## ##### ################### ####### ### ##########  #  #### #### ############## ###   ############ ### #### ###################### ######### ## ################# ### ############ ##### # ################# ################ ##### ###### ##### ######## ##################  #### ########################  ### ###### # # ######### ## # # ####### ## ##### ############ ####### ##### #    
# ##### ### ###### ##### ########## ####### #############  ################ ### # ########### ## ######## ########## # ####### ####### ###################  ####### ###### ## ## ## ### ############## ## ################################### ################################## ###########   ####### ################ ########### ###################### ########  ## ## ### ########################################### ######## #### ####### ################## #### ## ######### ##### # #### ##### ### ############################ ########### #########################   # ######################### #### #    
